<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-size: 13px;
                font-family: "Open Sans", serif;
            }
            h1 {
                font-size: 2.6em;
                background-color: black;
                color: white;
            }
            h2 {
                font-size: 2.3em;
                text-align: center;
            }
            h3 {
                font-size: 1.6em;
            }
            h6 {
                font-size: 1em;
                font-weight: normal;
                font-style: italic;
                text-align: right;
            }
            footer {
                text-align: center;
                font-style: italic;
                font-family: "Roboto", sans-serif;
            }
            #monospace-list {
                font-family: monospace;
            }
            .post-header {
                color: orange;
                background-color: teal;
                font-family: "Roboto", sans-serif;
            }
            .links-in-post {
                color: green;
                font: 1.3em cursive;
            }
            .back-to-top-button {
                text-align: right;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">Cneopompeo's studies blog</h1>
        <hr>
        <h3>Contents</h3>
        <ul>
            <li><a href="#post1-header">I learned JavaScript!</a></li>
            <li><a href="#post2-header">I started learning HTML/CSS...</a></li>
        </ul>
        <hr>
        <div class="post">
            <h2 class="post-header" id="post1-header">I learned JavaScript!</h2>
            <h6>Posted on June 5th, 2019</h6>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/512px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript logo" width="150">
            <p>Today I finished the Khan Academy's Intro to JS course!</p>
            <p>I still need some more training, though. So I'm starting a list of projects to do throughout the week.
            <ol id="monospace-list">
                <li>Tic-tac-toe game;</li>
                <li>"Follow the master" game w/ difficulty selector;</li>
                <li>Hangman game;</li>
                <li>Tetris game;</li>
                <li>2nd degree functions graph calculator; and</li>
                <li>"Falling letters" game</li>
            </ol>
            <p>I'm also looking forward to see all the projects I made within the course approved (what is taking <strong>ages</strong>, sincerely!)</p>
            <p>I'm really happy with this last achievement of mine and I will keep learning from Khan Academy!</p>
            <p>If you are also interested in learning programming from Khan Academy, click <a class="links-in-post" href="https://www.khanacademy.org/computing">here</a>!</p>
            <p class="back-to-top-button"><a href="#top">/\ Back to top</a></p>
        </div>
        <hr>
        <div class="post">
            <h2 class="post-header" id="post2-header">I started learning HTML/CSS...</h2>
            <h6>Posted on June 6th, 2019</h6>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="JavaScript logo" width="150"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Crystal_Clear_app_stylesheet.svg/800px-Crystal_Clear_app_stylesheet.svg.png" alt="JavaScript logo" width="150">
            <p>Right after I finished the Khan Academy's Intro to JS course <em><a href="#post1-header">(see the post)</a></em> I started its course of HTML and CSS.</p>
            <p>I'm already finishing chapter 4 and I'm very happy that I've finally learned how a website is structured and also how it works.</p>
            <p>But the journey isn't finished yet... Actually, there is a lot more to come.</p>
            <p>Here's an unordered list (because I still don't know my priorities) of the projects I wish to make once I finish Khan Academy's Computing course:</p>
            <ul>
                <li>Personal site for my CV;</li>
                <li>Site for an ELI-5 introduction to Bitcoin and the Blockchain;</li>
                <li>Smart site for sensitive information about me (eg.: CPF).<br><em>(w/ limited-time access code)</em></li>
            </ul>
            <p>But not too far away in time, I'm very anxious for learning about databases (next chapter). I know <strong>nothing</strong> about them!</p>
            <p class="back-to-top-button"><a href="#top">/\ Back to top</a></p>
        </div>
        <hr>
        <footer>
            <p>Check out my profile: <a href="https://www.khanacademy.org/profile/cneopompeo/">Cneopompeo</a></p>
        </footer>
    </body>
</html>
